A test run of rustySorter.rs for which the user enters 3 when prompted with "How many test cases would you like to run?"
rustySorter will test the performance of Merge Sort and Insertion Sort for 3 test cases of increasing size.

How many test cases would you like to run?
3
=== SORTING WITH MERGE SORT ===
CASE 1: SORTING LIST OF 10000 ELEMENTS
LIST SORTED IN PT0.055042959S SECONDS

CASE 2: SORTING LIST OF 20000 ELEMENTS
LIST SORTED IN PT0.110309854S SECONDS

CASE 3: SORTING LIST OF 30000 ELEMENTS
LIST SORTED IN PT0.174121422S SECONDS

 === SORTING TIMES (MERGE SORT) === 
CASE 1: 	 PT0.055042959S SECONDS
CASE 2: 	 PT0.110309854S SECONDS
CASE 3: 	 PT0.174121422S SECONDS

=== SORTING WITH INSERTION SORT ===
CASE 1: SORTING LIST OF 10000 ELEMENTS
LIST SORTED IN PT2.143717094S SECONDS

CASE 2: SORTING LIST OF 20000 ELEMENTS
LIST SORTED IN PT8.608366041S SECONDS

CASE 3: SORTING LIST OF 30000 ELEMENTS
LIST SORTED IN PT19.244486324S SECONDS

 === SORTING TIMES (INSERTION SORT) === 
CASE 1: 	 PT2.143717094S SECONDS
CASE 2: 	 PT8.608366041S SECONDS
CASE 3: 	 PT19.244486324S SECONDS

Another test run. In this example, the user enters 5.

How many test cases would you like to run?
5
=== SORTING WITH MERGE SORT ===
CASE 1: SORTING LIST OF 10000 ELEMENTS
LIST SORTED IN PT0.059534547S SECONDS

CASE 2: SORTING LIST OF 20000 ELEMENTS
LIST SORTED IN PT0.110808434S SECONDS

CASE 3: SORTING LIST OF 30000 ELEMENTS
LIST SORTED IN PT0.171549965S SECONDS

CASE 4: SORTING LIST OF 40000 ELEMENTS
LIST SORTED IN PT0.234322549S SECONDS

CASE 5: SORTING LIST OF 50000 ELEMENTS
LIST SORTED IN PT0.298344462S SECONDS

 === SORTING TIMES (MERGE SORT) === 
CASE 1: 	 PT0.059534547S SECONDS
CASE 2: 	 PT0.110808434S SECONDS
CASE 3: 	 PT0.171549965S SECONDS
CASE 4: 	 PT0.234322549S SECONDS
CASE 5: 	 PT0.298344462S SECONDS

=== SORTING WITH INSERTION SORT ===
CASE 1: SORTING LIST OF 10000 ELEMENTS
LIST SORTED IN PT2.132456518S SECONDS

CASE 2: SORTING LIST OF 20000 ELEMENTS
LIST SORTED IN PT8.536481296S SECONDS

CASE 3: SORTING LIST OF 30000 ELEMENTS
LIST SORTED IN PT19.235740527S SECONDS

CASE 4: SORTING LIST OF 40000 ELEMENTS
LIST SORTED IN PT34.104509558S SECONDS

CASE 5: SORTING LIST OF 50000 ELEMENTS
LIST SORTED IN PT53.532094328S SECONDS

 === SORTING TIMES (INSERTION SORT) === 
CASE 1: 	 PT2.132456518S SECONDS
CASE 2: 	 PT8.536481296S SECONDS
CASE 3: 	 PT19.235740527S SECONDS
CASE 4: 	 PT34.104509558S SECONDS
CASE 5: 	 PT53.532094328S SECONDS
